# springboot-jenkins

./: README.md  api-deploy.sh  pom.xml  springboot-jenkins-deploy.sh
demo/: pom.xml
demo/src/main/resources/: application-dev.properties  application.properties
